{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red67\green192\blue160;\red202\green202\blue202;\red140\green211\blue254;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
//Add this to your walls.h file for creating bezierwalls\
\
\pard\pardeftab720\partightenfactor0
\cf4 void\cf5  \cf2 bezierWall\cf5 (\cf4 struct\cf5  \cf6 Wall_collection\cf5  \cf7 **\cf8 head\cf5 , \cf4 int\cf5  \cf8 startPoint\cf5 [\cf9 2\cf5 ], \cf4 int\cf5  \cf8 endPoint\cf5 [\cf9 2\cf5 ], \cf4 int\cf5  \cf8 controlPoint\cf5 [\cf9 2\cf5 ], \cf4 int\cf5  \cf8 thickness\cf5 , \cf4 double\cf5  \cf8 step\cf5 ) \{\cb1 \
\cb3     \cf4 int\cf5  prevX \cf7 =\cf5  \cf8 startPoint\cf5 [\cf9 0\cf5 ];\cb1 \
\cb3     \cf4 int\cf5  prevY \cf7 =\cf5  \cf8 startPoint\cf5 [\cf9 1\cf5 ];\cb1 \
\cb3     \cf4 int\cf5  key \cf7 =\cf5  \cf9 0\cf5 ;  \cb1 \
\
\cb3     \cf10 for\cf5  (\cf4 double\cf5  t \cf7 =\cf5  step; t \cf7 <=\cf5  \cf9 1\cf5 ; t \cf7 +=\cf5  step) \{\cb1 \
\cb3         \cf4 int\cf5  curX \cf7 =\cf5  \cf2 pow\cf5 (\cf9 1\cf5  \cf7 -\cf5  t, \cf9 2\cf5 ) \cf7 *\cf5  \cf8 startPoint\cf5 [\cf9 0\cf5 ] \cf7 +\cf5  \cf9 2\cf5  \cf7 *\cf5  (\cf9 1\cf5  \cf7 -\cf5  t) \cf7 *\cf5  t \cf7 *\cf5  \cf8 controlPoint\cf5 [\cf9 0\cf5 ] \cf7 +\cf5  \cf2 pow\cf5 (t, \cf9 2\cf5 ) \cf7 *\cf5  \cf8 endPoint\cf5 [\cf9 0\cf5 ];\cb1 \
\cb3         \cf4 int\cf5  curY \cf7 =\cf5  \cf2 pow\cf5 (\cf9 1\cf5  \cf7 -\cf5  t, \cf9 2\cf5 ) \cf7 *\cf5  \cf8 startPoint\cf5 [\cf9 1\cf5 ] \cf7 +\cf5  \cf9 2\cf5  \cf7 *\cf5  (\cf9 1\cf5  \cf7 -\cf5  t) \cf7 *\cf5  t \cf7 *\cf5  \cf8 controlPoint\cf5 [\cf9 1\cf5 ] \cf7 +\cf5  \cf2 pow\cf5 (t, \cf9 2\cf5 ) \cf7 *\cf5  \cf8 endPoint\cf5 [\cf9 1\cf5 ];\cb1 \
\
\cb3         \cf2 insertAndSetFirstWall\cf5 (head, key, prevX, prevY, thickness, thickness);\cb1 \
\
\cb3         prevX \cf7 =\cf5  curX;\cb1 \
\cb3         prevY \cf7 =\cf5  curY;\cb1 \
\cb3         key\cf7 ++\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 //Add this to your main.c method for creating walls \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\
\
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf5 head, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 0\cf5 , \cf9 320\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 125\cf5 , \cf9 450\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 0\cf5 , \cf9 450\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 125\cf5 , \cf9 450\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 237\cf5 , \cf9 325\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 245\cf5 , \cf9 460\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 0\cf5 , \cf9 320\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 125\cf5 , \cf9 210\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 0\cf5 , \cf9 210\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 190\cf5 , \cf9 210\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 320\cf5 , \cf9 320\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 255\cf5 , \cf9 260\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 190\cf5 , \cf9 205\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 315\cf5 , \cf9 100\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 300\cf5 , \cf9 170\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\
\
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 420\cf5 , \cf9 75\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 530\cf5 , \cf9 15\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 420\cf5 , \cf9 10\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 530\cf5 , \cf9 15\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 630\cf5 , \cf9 75\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 630\cf5 , \cf9 10\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 80\cf5 , \cf9 35\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 267\cf5 , \cf9 10\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 174\cf5 , \cf9 33\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\
\
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 70\cf5 , \cf9 370\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 70\cf5 , \cf9 280\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 30\cf5 , \cf9 315\cf5 \}, \cf9 14\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 70\cf5 , \cf9 280\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 170\cf5 , \cf9 280\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 120\cf5 , \cf9 240\cf5 \}, \cf9 14\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 70\cf5 , \cf9 370\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 170\cf5 , \cf9 370\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 120\cf5 , \cf9 415\cf5 \}, \cf9 14\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 170\cf5 , \cf9 370\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 170\cf5 , \cf9 280\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 210\cf5 , \cf9 315\cf5 \}, \cf9 14\cf5 , \cf9 0.01\cf5 );\cb1 \
\
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 340\cf5 , \cf9 10\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 420\cf5 , \cf9 120\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 420\cf5 , \cf9 20\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 420\cf5 , \cf9 210\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 575\cf5 , \cf9 255\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 498\cf5 , \cf9 233\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\cb3     \cf2 bezierWall\cf5 (\cf7 &\cf8 head\cf5 , (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 420\cf5 , \cf9 280\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 575\cf5 , \cf9 325\cf5 \}, (\cf4 int\cf5 [\cf9 2\cf5 ])\{\cf9 498\cf5 , \cf9 303\cf5 \}, \cf9 10\cf5 , \cf9 0.01\cf5 );\cb1 \
\
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 0\cf5 , \cf9 320\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 1\cf5 , \cf9 240\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 2\cf5 , \cf9 370\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 3\cf5 , \cf9 320\cf5 , \cf9 280\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 4\cf5 , \cf9 0\cf5 , \cf9 470\cf5 , \cf9 250\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 5\cf5 , \cf9 0\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 500\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 6\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 500\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 7\cf5 , \cf9 510\cf5 , \cf9 10\cf5 , \cf9 130\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 8\cf5 , \cf9 630\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 500\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 9\cf5 , \cf9 370\cf5 , \cf9 470\cf5 , \cf9 260\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 10\cf5 , \cf9 240\cf5 , \cf9 330\cf5 , \cf9 10\cf5 , \cf9 50\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 11\cf5 , \cf9 190\cf5 , \cf9 210\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 12\cf5 , \cf9 0\cf5 , \cf9 210\cf5 , \cf9 120\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 13\cf5 , \cf9 60\cf5 , \cf9 20\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 14\cf5 , \cf9 70\cf5 , \cf9 90\cf5 , \cf9 200\cf5 , \cf9 15\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 15\cf5 , \cf9 330\cf5 , \cf9 330\cf5 , \cf9 200\cf5 , \cf9 15\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 16\cf5 , \cf9 420\cf5 , \cf9 210\cf5 , \cf9 150\cf5 , \cf9 5\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 17\cf5 , \cf9 420\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 18\cf5 , \cf9 420\cf5 , \cf9 330\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 19\cf5 , \cf9 470\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 20\cf5 , \cf9 530\cf5 , \cf9 330\cf5 , \cf9 50\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 21\cf5 , \cf9 190\cf5 , \cf9 210\cf5 , \cf9 150\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 22\cf5 , \cf9 330\cf5 , \cf9 100\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 23\cf5 , \cf9 420\cf5 , \cf9 280\cf5 , \cf9 10\cf5 , \cf9 50\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 24\cf5 , \cf9 570\cf5 , \cf9 210\cf5 , \cf9 10\cf5 , \cf9 50\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 25\cf5 , \cf9 120\cf5 , \cf9 210\cf5 , \cf9 10\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 26\cf5 , \cf9 70\cf5 , \cf9 20\cf5 , \cf9 10\cf5 , \cf9 70\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 27\cf5 , \cf9 370\cf5 , \cf9 470\cf5 , \cf9 100\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 28\cf5 , \cf9 490\cf5 , \cf9 150\cf5 , \cf9 140\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 29\cf5 , \cf9 490\cf5 , \cf9 80\cf5 , \cf9 10\cf5 , \cf9 70\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 30\cf5 , \cf9 320\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 31\cf5 , \cf9 240\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 32\cf5 , \cf9 370\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 33\cf5 , \cf9 320\cf5 , \cf9 280\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 34\cf5 , \cf9 0\cf5 , \cf9 470\cf5 , \cf9 250\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 35\cf5 , \cf9 0\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 500\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 36\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 500\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 37\cf5 , \cf9 510\cf5 , \cf9 10\cf5 , \cf9 130\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 38\cf5 , \cf9 630\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 500\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 39\cf5 , \cf9 370\cf5 , \cf9 470\cf5 , \cf9 260\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 40\cf5 , \cf9 240\cf5 , \cf9 330\cf5 , \cf9 10\cf5 , \cf9 50\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 41\cf5 , \cf9 190\cf5 , \cf9 210\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 42\cf5 , \cf9 0\cf5 , \cf9 210\cf5 , \cf9 120\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 43\cf5 , \cf9 60\cf5 , \cf9 20\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 44\cf5 , \cf9 70\cf5 , \cf9 90\cf5 , \cf9 200\cf5 , \cf9 15\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 45\cf5 , \cf9 330\cf5 , \cf9 330\cf5 , \cf9 200\cf5 , \cf9 5\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 46\cf5 , \cf9 420\cf5 , \cf9 210\cf5 , \cf9 150\cf5 , \cf9 5\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 47\cf5 , \cf9 420\cf5 , \cf9 10\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 48\cf5 , \cf9 420\cf5 , \cf9 330\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 49\cf5 , \cf9 470\cf5 , \cf9 380\cf5 , \cf9 10\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 50\cf5 , \cf9 530\cf5 , \cf9 330\cf5 , \cf9 50\cf5 , \cf9 100\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 51\cf5 , \cf9 190\cf5 , \cf9 210\cf5 , \cf9 150\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 52\cf5 , \cf9 330\cf5 , \cf9 100\cf5 , \cf9 10\cf5 , \cf9 120\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 53\cf5 , \cf9 420\cf5 , \cf9 280\cf5 , \cf9 10\cf5 , \cf9 50\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 54\cf5 , \cf9 570\cf5 , \cf9 210\cf5 , \cf9 10\cf5 , \cf9 50\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 55\cf5 , \cf9 120\cf5 , \cf9 210\cf5 , \cf9 10\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 56\cf5 , \cf9 70\cf5 , \cf9 20\cf5 , \cf9 10\cf5 , \cf9 70\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 57\cf5 , \cf9 370\cf5 , \cf9 470\cf5 , \cf9 100\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 58\cf5 , \cf9 490\cf5 , \cf9 150\cf5 , \cf9 140\cf5 , \cf9 10\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 59\cf5 , \cf9 490\cf5 , \cf9 80\cf5 , \cf9 10\cf5 , \cf9 70\cf5 );\cb1 \
\cb3     \cf2 insertAndSetFirstWall\cf5 (\cf7 &\cf8 head\cf5 , \cf9 60\cf5 , \cf9 315\cf5 , \cf9 100\cf5 , \cf9 15\cf5 , \cf9 10\cf5 );\
\
\
//Modify these in your robot.c position\
\cf8 robot\cf5 ->\cf8 x\cf5  \cf7 =\cf5  \cf9 275\cf5 ;\cb1 \
\cb3     \cf8 robot\cf5 ->\cf8 y\cf5  \cf7 =\cf5  \cf9 470\cf5 ;\cb1 \
\cb3     \cf8 robot\cf5 ->\cf8 true_x\cf5  \cf7 =\cf5  \cf9 275\cf5 ;\cb1 \
\cb3     \cf8 robot\cf5 ->\cf8 true_y\cf5  \cf7 =\cf5  \cf9 470\cf5 ;\cb1 \
\cb3 \
\cb1 \
}